性能参数					
	额定负载	Fx,Fy,Fz: +-200 N	设计值
			Mx,My,Mz: +-4 Nm	设计值
	最大静负载	Fx,Fy,Fz: +-500 N	设计值
			Mx,My,Mz: +-6 Nm	设计值
	破坏负载	Fx,Fy,Fz: +-10000 N	设计值
			Mx,My,Mz: +-300 Nm	设计值
	供电电压	4.8-25.2V	
	上电时间	<=1s
	最大电流	200mA





指令
	R	按照数据输出要求，进输出一次检测值
	S	按照数据输出要求，连续输出检测值。数据周期即采样周期（0.5ms）在S命令执行中不能接收除O命令和E命令以外的任何命令。
	E	停止数据输出
	O	连续3次及以上执行后发送R命令或S命令的时间节点的检测值全部标定为2000（16进制）。大写字母O；2000（16进制）=8192（10进制）
	V	显示固件版本。各自意义：
		Firm，版本名称/更新日期；
		Hard，硬件版本；
		Param，管理号。
	T	输出传感器内部的温度传感器值。输出值是将检测值的16倍值转换到16进制的值。输出值“01DB（16进制）”的情况下的10进制的温度[℃]转换公式如下：01DB->475/16=29.7℃
	p	用10进制文本显示传感器主轴灵敏度。各轴的主轴灵敏度Fx.Fy,Mx,My,Mz的顺序排序，在各数之间逗号隔开，直线方向上的单位是[LSB/N]，力矩方向上单位是[LSB/Nm]。小数点以下3位数为有效值。
	#F	对检测值进行滤波处理。#中被指定的数值，根据传感器检测到的简单易懂平均值处理。出厂时设定为不进行一定平均值处理。出场时设定为不进行移动平均处理[1]，可以设定1F、2F、4F、8F。响应频率随采样定理变化。
			1F：移动平均点1点->响应频率1000Hz；
			2F：移动平均点2点->响应频率500Hz；
			4F：移动平均点4点->响应频率250Hz；
			8F：移动平均点8点->响应频率125Hz。
	0F	表示滤波设置（#F）的当前设定

	*O指令、#F指令再次打开电源时返回默认状态。	
	*V指令、T指令、p指令、0F指令后加换行代码（CRLF）。





数据格式				
	接口		RS-422		
	采样周期	0.5ms		命令S执行时的值，是执行命令R时的最小时间。	
	波特率		921600 bps	出厂后无法更改	
	数据为		8 bit		
	停止位		1 bit		
	奇偶检验	无		
	流控制		无		
				
		N  Fx  Fy  Fz  Mx  My  Mz CRLF		
	N	表示记录号码，以0-9的顺序依次增加。		（1字节）		
	Fx-Mz	表示各轴检测值，以0000-3FFF（16进制）的值表示。	（每4字节）		
	CRLF	换行代码"\r\n"。				（2字节）




		
线缆				
	1	白	Vcc	Vcc
	2	橙	RxD+	TxD+
	3	赤	TxD+	RxD+
	4	黄	GND	GND
	5	绿	RxD-	TxD-
	6	青	TxD-	RxD-
	7	?	F.G.	-
	8	黑	GND	GND
	9	-	NG	-
	10	-	NG	-
	11	-	COM1	-
	12	-	COM2	-

	*5V规格传感器的7号针脚为F.G.，但它与电缆的屏蔽线绝缘。但在24V规格传感器，F.G.与屏蔽线连接，与外壳屏蔽线接地。		
	*即使F.G.处于开放状态传感器正常工作时，但是由于传感器接地会提升产品抗干扰性能。请根据用户的环境来调整。		
	*正常使用4号接地。如果电源与信号分离，则使用10号或8号作为信号侧的接地。		
	*传感器端的11号和12号阵脚是用于出厂检验的端口，请不要连接到11号和12号。		


