***************************************************************************************************
***************************************************************************************************
后端综合讲座
---------------------------------------------------------------------------------------------------
step 1. 立项
   这一步由专门的系统工程师来负责

step 2. rtl
    1) CBB   数字基础模块（Commen Basic Module），就是编写的各种模块
    2) SoC    由许多CBB拼接而成，连接各个模块
    3) 验证   ST(system test)    BT(block test)    UT(unit test)(带cpu) 

step 3-1. FPGA
    rtl写完之后可以使用FPGA例化，直接在FPGA上跑

step 3-2. 综合（synthesize）
    如果想要流片得到实际的芯片那么就要进行综合，综合的结果是得到网表
    这一步只关心综合出的面积是多少，因为只是粗暴的全自动化映射和优化，后续还有进一步的分析和优化
    注意：交付的代码绝对不能有错误和警告，比如端口悬空会导致面积预估偏小导致之后修复的rtl代码综合后没有足够的面积

step 4-1. Formal
    等价性检查（equivalence checking）
    检查两个design是否等价，可以是RTL和RTL之间、RTL和netlist之间或者两个netlist之间，典型产品如Synopsys的formality和Cadence的Conformal LEC
    这一步只能判断是否是等价，不能输出是那里有错误

step 4-2. SYNSTA（综合的静态时序分析）
    主要是为了产生db和sdc
    db （数据库）   接口信息，主要是为了产生黑盒连接外层的接口信息。db文件是加密的
    sdc（工作约束）不用综合的sdc，要用STA出的sdc，综合的时候的时序分析是不够全面的，只是一些setup

step 5. PR（Place&Route） 
    使用网表、db、sdc
    5-1  FP（FloorPlan）
    5-2  PreCTS/PBV
        靠经验，主要是为了做电源网络
        物理约束
    5-3 CTS（Clock Tree Synthesis）
    5-4 Route 布线
    5-5 STA修复时序

step 6. PV
    1) DRC 物理规则，比如两条线之间的间距
    2) LVS 逻辑和物理连接是否等价，意思和Formal差不多
---------------------------------------------------------------------------------------------------
动态时序分析（Dynamic timing simulation）
静态时序分析（Static Timing Analysis, 简称STA）
---------------------------------------------------------------------------------------------------
signoff 通过标准
    1. 时序
    2 物理

CRG 时钟复位（Clock Reset Generator）

综合  rtl->netlist  我们使用软件DC tcl脚本语言
stand cell  标准元模块
lib/db
sdc 工作约束
svd 记录综合时进行的所有优化操作
ddc 记录综合后的信息，一个存档

设置时钟
io延迟设置（主要是设置用户的，标准的io是不需要设置的，因为工艺库里面都有）
优化权重设置
---------------------------------------------------------------------------------------------------
corner 工艺角
PVT  RC

P 制造偏差。SS偏慢 TT正常 FF偏快基本符合正态分布，TT最多。

V 电压偏差。稳压器相关
SS 1.08V       TT 1.2V      FF 1.32V

T 温度偏差。摄氏度
SS   -40/0/125
TT   75/85
FF   -40/125

RC 电阻电容 最大值最小值
track map 
vt map 阈值电压 平衡快慢和漏电 上下等级差10倍
cl map 影响和vt相同与阈值电压对应
memory 很重要
---------------------------------------------------------------------------------------------------
对DC来说，可以把最差的那一些和其他的分开几组，因为每一组只会优化与本组最差的相邻特定范围内的东西，分组可以实现全局优化。
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************