******************************************************************************************
******************************************************************************************
去除"To run a command as administrator (user "root"), use "sudo <command>".
        See "man sudo_root" for details."
	touch ~/.sudo_as_admin_successful
******************************************************************************************
******************************************************************************************
 echo -e "\033[31;5m 123 \033[0m"

\033 	代表ESC的ASCII码，
[31;5m	[颜色(红、蓝...);显示模式(加粗、下划线、带底色...)m
\033[0m	结束，之后的显示恢复原状
******************************************************************************************
******************************************************************************************
ln -s     [目标目录]         [软链接地址]   //创建
ln -snf  [新目标目录]      [软链接地址]  //修改
******************************************************************************************
******************************************************************************************
cd + ls
.bashrc
文件末尾加入:
cdls() {  
    cd "${1}" 
    ls;  
}  
alias cd='cdls' 
******************************************************************************************
******************************************************************************************
二进制转十六进制文本
hexdump -v -e/'"%02x"' rtthread.bin > rtthread.hex
******************************************************************************************
******************************************************************************************
sed 每6个字符
sed 's/....../&\n/g' test
******************************************************************************************
******************************************************************************************
虚拟机的ubuntu借助主机上网

步骤：
1. 查询vm8的IPv4的地址                   (默认是192.168.248.1)
2. 查询v2RayN的http和sock5的端口  (默认分别是10809、10808)
3. ubuntu中设置代理
4. 浏览器设置为使用用户代理
5. git使用proxy翻墙
    (-------git config --global http.proxy 'http://(IP):(port)------)
    git config --global http.proxy 'http://192.168.248.1:10809' 
    git config --global https.proxy 'http://192.168.248.1:10809'
    把'git@github.com:'改为'https://github.com/'

注意：
1. 因为v2RayN使用的http协议全局代理，所以sock5应该没啥用，由git没有使用sock5就可以看出
2. git config --global --unset http.proxy(https.proxy) 可以取消配置
3. git config --global --list 查看配置信息

******************************************************************************************
******************************************************************************************
虚拟机的Ubuntu的ens33没有IP地址

1.首先检查服务里面的VMware DHCP Service是否开启
2.使用dhclient重新获取IP地址
sudo dhclient ens33
sudo ifconfig ens33
dhclient命令 – 动态获取或释放IP地址
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************                                                                         