******************************************************************************************
******************************************************************************************
去除"To run a command as administrator (user "root"), use "sudo <command>".
        See "man sudo_root" for details."
	touch ~/.sudo_as_admin_successful
******************************************************************************************
******************************************************************************************
 echo -e "\033[31;5m 123 \033[0m"

\033 	代表ESC的ASCII码，
[31;5m	[颜色(红、蓝...);显示模式(加粗、下划线、带底色...)m
\033[0m	结束，之后的显示恢复原状
******************************************************************************************
******************************************************************************************
ln -s     [目标目录]         [软链接地址]   //创建
ln -snf  [新目标目录]      [软链接地址]  //修改
******************************************************************************************
******************************************************************************************
cd + ls
.bashrc
文件末尾加入:
cdls() {  
    cd "${1}" 
    ls;  
}  
alias cd='cdls' 
******************************************************************************************
******************************************************************************************
二进制转十六进制文本
hexdump -v -e/'"%02x"' rtthread.bin > rtthread.hex
******************************************************************************************
******************************************************************************************
sed 每6个字符
sed 's/....../&\n/g' test
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************