******************************************************************************************
******************************************************************************************
去除"To run a command as administrator (user "root"), use "sudo <command>".
        See "man sudo_root" for details."
	touch ~/.sudo_as_admin_successful
******************************************************************************************
******************************************************************************************
 echo -e "\033[31;5m 123 \033[0m"

\033 	代表ESC的ASCII码，
[31;5m	[颜色(红、蓝...);显示模式(加粗、下划线、带底色...)m
\033[0m	结束，之后的显示恢复原状
******************************************************************************************
******************************************************************************************