******************************************************************************************
******************************************************************************************
去除"To run a command as administrator (user "root"), use "sudo <command>".
        See "man sudo_root" for details."
	touch ~/.sudo_as_admin_successful
******************************************************************************************
******************************************************************************************
 echo -e "\033[31;5m 123 \033[0m"

\033 	代表ESC的ASCII码，
[31;5m	[颜色(红、蓝...);显示模式(加粗、下划线、带底色...)m
\033[0m	结束，之后的显示恢复原状
******************************************************************************************
******************************************************************************************
ln -s     [目标目录]         [软链接地址]   //创建
ln -snf  [新目标目录]      [软链接地址]  //修改
******************************************************************************************
******************************************************************************************
cd + ls
.bashrc
文件末尾加入:
cdls() {  
    cd "${1}" 
    ls;  
}  
alias cd='cdls' 
******************************************************************************************
******************************************************************************************
二进制转十六进制文本
hexdump -v -e/'"%02x"' rtthread.bin > rtthread.hex
******************************************************************************************
******************************************************************************************
sed 每6个字符
sed 's/....../&\n/g' test
******************************************************************************************
******************************************************************************************
mkdir -p build
若build不存在则创建build，若存在则什么都不执行
******************************************************************************************
******************************************************************************************
虚拟机的ubuntu借助主机科学上网

步骤：
1. 查询vm8的IPv4的地址                   (默认是192.168.248.1)
2. 查询v2RayN的http和sock5的端口  (默认分别是10809、10808)
3. ubuntu中设置代理
4. 浏览器设置为使用用户代理
5. git使用proxy翻墙
    (-------git config --global http.proxy 'http://(IP):(port)------)
    git config --global http.proxy 'http://192.168.248.1:10809' 
    git config --global https.proxy 'http://192.168.248.1:10809'
    把'git@github.com:'改为'https://github.com/'

注意：
1. 因为v2RayN使用的http协议全局代理，所以sock5应该没啥用，由git没有使用sock5就可以看出
2. git config --global --unset http.proxy(https.proxy) 可以取消配置
3. git config --global --list 查看配置信息
******************************************************************************************
******************************************************************************************
虚拟机的Ubuntu的ens33没有IP地址

1.首先检查服务里面的VMware DHCP Service是否开启
2.使用dhclient重新获取IP地址
sudo dhclient ens33
sudo ifconfig ens33
dhclient命令 – 动态获取或释放IP地址

可使用该两条指令解决
echo "19980203" | sudo -S dhclient ens33 >>/dev/null 2>&1
ifconfig ens33 >>/dev/null 2>&1
******************************************************************************************
******************************************************************************************
修改开机项
在Startup Applications Preferences中添加或删除
******************************************************************************************
******************************************************************************************
从URL文件
wget -r -np -nH -R index.html ${URL}

-r      下载URL所有文件及其子文件夹，无限递归
-np   不到母文件夹中
-nH   不要将文件保存到主机名文件夹
-R index.html    不下载 index.html 文件

wget http://petalinux.xilinx.com/sswreleases/rel-v2021/downloads/acl-2.2.53.tar.gz
wget -r -np -nH -R index.html http://petalinux.xilinx.com/sswreleases/rel-v2021/aarch64/

-c     可断点续连，继续下载，将之前的下载命令单独加上一个-c即可
-t 0   -t表示重连次数，0表示无线，1表示1次
-e "http_proxy=http://192.168.146.1:10809"   表示下载时使用代理
******************************************************************************************
******************************************************************************************
用 ls /bin/sh -al 命令查看/bin/sh 的解释器
修改默认的sh，可以采用命令
sudo dpkg-reconfigure dash
选no
******************************************************************************************
******************************************************************************************
man用来查看不会的命令或函数的帮助

man ls (默认是1)
man 2 open
man 3 printf

帮助信息被分了类型
1 命令的帮助
2 linux系统库函数的帮助
3 标准c库函数的帮助信息

-f 查看帮助类型有哪些
man -f fopen
******************************************************************************************
******************************************************************************************
ps aux 列出所有进程

init进程（pid 1）是系统启动的第一个进程，之后再创建其他进程
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************                                                                         