******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
P型半导体---多子是空穴---掺杂3价（硼B）
N型半导体---多子是电子---掺杂5价（磷P）
PN结单向导电
------------------------------------------------------------------------------------------
pmos---n衬底---p构成源漏---载流子为空穴---I_DS < 0 (S->D)
nmos---p衬底---n构成源漏---载流子为电子---I_DS > 0 (D->S)
载流子从源极经过沟道流向漏极
电流的方向取决于载流子的类型和方向
源极S 漏极D 栅极D
------------------------------------------------------------------------------------------
nmos分析
截至区	V_GS <   V_TN
线性区	V_GS >= V_TN，V_DS比较小
	V_DS >= V_GS-V_TN

沟道夹断是因为漏极电压变大导致漏极和栅极的压差不够大，导致该侧沟道关闭，整个沟道的形状变成了三角棱
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************