******************************************************************************************
******************************************************************************************
快速填满磁盘
fsutil file createnew 文件位置及文件名 文件大小
fsutil file createnew F:\test.txt 1000000000000
******************************************************************************************
******************************************************************************************
windows里面使用del
del  *index.*  /s
删除当前文件夹及子文件夹里满足*index.*的文件
/s 表示递归删除
******************************************************************************************
******************************************************************************************
mathtype 重启30天试用期

1.打开注册表
WIN+R 输入regedit

2.删掉对应注册表
计算机\HKEY_CURRENT_USER\SOFTWARE\Install Options
删掉Options6.9(我的mathtype是6.9版本)

3.重启mathtype
注意这一步要把所有offce软件关掉，否则mathtype是不会重启的
******************************************************************************************
******************************************************************************************
vs调试时如何查看汇编代码

1.先创建一个C++ Project,加入测试代码;
2.在main函数或者其他地方设置断点，注意是Debug版本，否则代码经过优化会多很多;
3.然后按钮F5或者点击Debug->Start Debuging程序会走到断点处停下。
4.然后点击按钮 Debug->Windows->DisAssambly即可看到汇编窗口
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************