******************************************************************************************
******************************************************************************************
虚拟机的vivado找不到设备
需要在设置中将USB兼容性改成USB3.0
******************************************************************************************
******************************************************************************************
petalinux 编译所需下载文件地址
http://petalinux.xilinx.com/sswreleases/rel-v2021/

downloads    Source of download files are available in http://petalinux.xilinx.com/sswreleases/rel-v2021/downloads
aarch64         sstate mirrors for Zynq UltraScale+ MPSoC/RFSoC , and Versal devices.
arm               sstate mirrors for Zynq-7000
mb-full          sstate mirrors for MicroBlaze™ processors (full)
mb-lite          sstate mirrors for MicroBlaze processors (lite)

使用wget 可下载到本地，编译时重新设置地址
******************************************************************************************
******************************************************************************************
petalinux-build  

1.pre mirror设置
默认是从网络上下载
可以设置为本地的文件
file::///path/to/your/downloads/

2.sstate feed设置
同pre mirror


详细可查看配置界面的yocto配置的帮助
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************